{
  "name": "pedrohguimaraes/slotegrator",
  "description": "Biblioteca de integração do Slotegrator.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Pedro Guimarães",
      "email": "contato@pedroguimaraes.dev",
      "homepage": "https://pedroguimaraes.dev"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tresfaces\\Slotegrator\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "^7.0"
  }
}
